[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=true
logfile=/catalog/logs/supervisor/supervisord.log
user=comses
childlogdir=/comses/logs/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:uwsgi]
command=uwsgi --ini /code/deploy/uwsgi/catalog.ini
stdout_logfile=/catalog/logs/uwsgi.log
redirect_stderr=true
directory=/code/
user=comses
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server
user=catalog
stdout_logfile=/comses/logs/redis.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=3

[program:cron]
command=crond
directory=/code/
user=comses
stdout_logfile=/comses/logs/celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=6
