[program:catalog]
directory=/opt/catalog/
command=/opt/virtualenvs/catalog/bin/uwsgi /opt/catalog/deploy/uwsgi/catalog.ini
user=nginx
autostart=true
redirect_stderr=true
log_stdout=true
log_stderr=true
logfile=/var/log/supervisor/catalog.log
logfile_maxbytes=1MB
logfile_backups=10
