# Password
# create a file $HOME/.pgpass containing a line like this
#   hostname:*:*:dbuser:dbpass
# replace hostname with the value of DBHOST and postgres with
# the value of USERNAME
#
# Postgres user
# USERNAME
# Host name (or IP address) of PostgreSQL server e.g localhost
# DBHOST
# List of DBNAMES for Daily/Weekly Backup e.g. "DB1 DB2 DB3"
# DBNAMES
# Backup directory location e.g /backups
# BACKUPDIR="/backups/postgres"
# Mail setup
# What would you like to be mailed to you?
# - log   : send only log file
# - files : send log file and sql files as attachments (see docs)
# - stdout : will simply output the log to the screen if run manually.
#  MAILCONTENT="log"
# Set the maximum allowed email size in k. (4000 = approx 5MB email [see docs])
#  MAXATTSIZE="4000"
# Email Address to send mail to? (user@domain.com)
#  MAILADDR="root@localhost"
# ============================================================
# === ADVANCED OPTIONS ( Read the doc's below for details )===
#=============================================================
# List of DBBNAMES for Monthly Backups.
#  MDBNAMES="template1 $DBNAMES"
# List of DBNAMES to EXCLUDE if DBNAMES are set to all (must be in " quotes)
#  DBEXCLUDE=""
# Include CREATE DATABASE in backup?
#  CREATE_DATABASE=yes
# Separate backup directory and file for each DB? (yes or no)
#  SEPDIR=yes
# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
#  DOWEEKLY=6
# Choose Compression type. (gzip or bzip2)
#  COMP=gzip

USERNAME="catalog"
DBNAMES="comses_catalog"
BACKUPDIR="/backups/postgres"
COMP="bzip2"
