upstream catalog {
    server unix:///comses/apps/catalog/uwsgi.sock;
}

server {
    listen      80;
    server_name catalog.comses.net;
    return      301 https://$server_name$request_uri;
}
# HTTPS server
#
server {
	listen       443;
	server_name  catalog.comses.net;

	ssl                  on;
	ssl_certificate      ssl/comsesnet.crt;
	ssl_certificate_key  ssl/comsesnet.key;

	ssl_session_timeout  5m;

	ssl_ciphers  'AES128+EECDH:AES128+EDH:!aNULL';
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers   on;

	add_header Strict-Transport-Security max-age=63072000;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

    location /static {
        alias /var/www/catalog/static;
    }

    location /media {
        alias /var/www/catalog/media;
    }

    location /robots.txt {
        alias /var/www/catalog/static/robots.txt;
    }

    location /favicon.ico {
        alias /var/www/catalog/static/favicon.ico;
    }
    location / {
        uwsgi_pass catalog;
		include /opt/catalog/deploy/nginx/uwsgi_params;
    }
    access_log /var/log/nginx14/catalog-access.log;
    error_log /var/log/nginx14/catalog-error.log;
}


