worker_processes 1;
user        root;
pid         /catalog/nginx.pid;
error_log   /var/log/nginx/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log combined;
    sendfile on;

    upstream app_server {
        server unix:/catalog/socket/uwsgi.sock fail_timeout=0;
    }

    server {
        listen 80 default_server;
        return 444;
    }
    server {
        listen      80;
        server_name catalog.comses.net;
        return      301 https://$server_name$request_uri;
    }
    # HTTPS server
    server {
        listen       443;
        server_name  catalog.comses.net;

        ssl                 on;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
        ssl_prefer_server_ciphers on;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_dhparam         ssl/dhparam.pem;
        ssl_certificate     ssl/server.crt;
        ssl_certificate_key ssl/server.key;

        ssl_session_timeout 5m;

        add_header Strict-Transport-Security max-age=63072000;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        root /catalog/static;

        location /static {
            alias /catalog/static;
        }

        location /media {
            alias /catalog/media;
        }

        location /robots.txt {
            alias /catalog/static/robots.txt;
        }

        location /favicon.ico {
            alias /catalog/static/favicon.ico;
        }
        location / {
            # check for static files first, otherwise proxy to app
            try_files $uri @proxy_to_app;
        }
        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect  off;
            proxy_buffering off;
            uwsgi_pass      app_server;
            include         /catalog/uwsgi_params;

        }
        access_log /var/log/nginx/catalog-access.log;
        error_log /var/log/nginx/catalog-error.log;
    }
}

